<!DOCTYPE html>
<html>
    <head>
        <title>Gameclient</title>
        <style>
        body {
            margin: 0px;
            margin-bottom: 19px;
            background: white;
        }
        input {
            font-family:'Monaco','Consolas',monospace;
            font-size:15px;
            margin:0px;
            padding:0px;
            border-top:1px solid black;
            border-bottom:1px solid black;
            border-left:0px;
            border-right:0px;
            position: fixed;
            bottom: 0px;
            right: 0px;
            width: 97.5%;
            font-weight: bold;
            color: #0421f5
        }
        #inputPrompt {
            font-family:'Monaco','Consolas',monospace;
            font-size: 15px;
            margin: 0px;
            padding: 0px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            border-left: 0px;
            border-right:0px;
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 2.5%;
            font-weight: bold;
            color: #0421f5;
            background-color: white;
        }
        input:focus {
            outline-width: 0;
        }
        div, code {
            font-family:'Monaco','Consolas',monospace;
            font-size:15px;
        }
        b {
            color: #0421f5
        }
        code {
            white-space: pre-wrap;
        }
        #box_caret_el {
            display: none;
            position: fixed;
            bottom: 1px;
            left: 0px;
            width: 9px;
            height: 15px;
        }
        .onCaret {
            background-color: #00ff00;
        }
        .offCaret {
            background-color: #00000000;
        }
        @keyframes crazymode {
            0% {background-color: #54BDD6; color: #BC533A; cursor: wait}
            9% {background-color: #84656F; color: #8CABA1; cursor: not-allowed}
            18% {background-color: #784A9A; color: #98C676; cursor: wait}
            27% {background-color: #EDEBA3; color: #23256D; cursor: not-allowed}
            36% {background-color: #CC44D3; color: #44CC3D; cursor: wait}
            45% {background-color: #2B822B; color: #E58EE5; cursor: not-allowed}
            54% {background-color: #E192BD; color: #2F7E53; cursor: wait}
            63% {background-color: #B81A35; color: #58F6DB; cursor: not-allowed}
            72% {background-color: #EB9644; color: #1469BB; cursor: wait}
            81% {background-color: #FFB1C7; color: #004E38; cursor: not-allowed}
            90% {background-color: #2D6604; color: #D299FB; cursor: wait}
            100% {background-color: #54BDD6; color: #BC533A; cursor: not-allowed}
        }
        @keyframes crazymodeinput {
            0% {background-color: #B9C456; color: #463BA9; cursor: grab; border-color: #2750E9; border-width: 1px}
            18% {background-color: #2AB805; color: #D547FA; cursor: wait; border-color: #D8AF16; border-width: 20px}
            36% {background-color: #1791A9; color: #E86E56; cursor: grab; border-color: #D8AF16; border-width: 30px}
            54% {background-color: #39B668; color: #C64997; cursor: wait; border-color: #6937A2; border-width: 40px}
            72% {background-color: #BC4570; color: #43BA8F; cursor: grab; border-color: #96C85D; border-width: 50px}
            90% {background-color: #9C5E1C; color: #63A1E3; cursor: wait; border-color: #96C85D; border-width: 60px}
            100% {background-color: #B9C456; color: #463BA9; cursor: grab; border-color: #438CC7; border-width: 0px}
        }
        .textDimensionCalculation {
            position: absolute;
            visibility: hidden;
            height: auto;
            width: auto;
            white-space: nowrap;
        }
        #filename {
            opacity: 0;
            height: 0px;
            width: 0px;
        }
        </style>
    </head>
    <body>
        <!--
        <iframe id="messageFrame" width="100%" height="70%"></iframe>
        !-->
        <div class="messageOutput"><div>Please enter the server name (usually server.firefile.us) or IP Address, or click "enter" to try recent entries:</div></div>
        <form id="messageInput" width=100%>
            <span id='inputPrompt'>>&nbsp;</span>
            <input type="text" id="inputLine" autocomplete="off" autofocus="autofocus" autocorrect="off" autocapitalize="off" spellcheck="false">
            <input type="file" id="filename" accept=".py">
        </form>
        <span id='box_caret_el' class="onCaret"></span>
        <script src="https://bitwiseshiftleft.github.io/sjcl/sjcl.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
        <script>
            var converter = new showdown.Converter({simpleLineBreaks: true});
            converter.setFlavor('github');
            var editorWindow = undefined;
            var cmd_history = [''];
            var current_cmd = 0;
            var state = 'MAKE_CONNECTION';
            var document_style_modes = ['','background-color: #000000; color: #00ff00; cursor:none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;','animation-name: crazymode; animation-duration: 4s; animation-iteration-count: infinite','background-color: #4800ff; cursor: none; color: #d9c407'];
            var input_style_modes = ['', 'background-color: #000000; color: #00ff00; cursor:none; border:none; caret-color: black','animation-name: crazymodeinput; animation-duration: 4s; animation-iteration-count: infinite','background-color: #00ffd0; cursor: none'];
            var input_prompt_style_modes = ['', 'background-color: #000000; color: #00ff00; border:none; cursor:none','animation-name: crazymodeinput; animation-duration: 4s; animation-iteration-count: infinite', 'background-color: #00ffd0; cursor: none']
            var allow_right_clicks = [true, false, true, false];
            var box_caret = [false, true, false, false];
            var editor_themes = ['solarized light', 'solarized dark', 'the-matrix', 'the-matrix']
            var b_style_modes = ['', 'color:#00ff00','','color: #d9c407'];
            var left_offset = 0;
            var caret_on = true;
            var ws = undefined;

            document.getElementById('inputLine').focus();

            function getRandomcolour() {
                var letters = '0123456789ABCDEF';
                var colour = '#';
                var inversecolour = '#';
                for (var i = 0; i < 6; i++) {
                    colour += letters[Math.floor(Math.random() * 16)];
                }
                for (var j = 0; j < 6; j++) {
                    inversecolour += letters[15 - letters.indexOf(colour.split("")[j+1])]
                    console.log(letters.indexOf(colour.split("")[j+1]))
                }
                return [colour, inversecolour];
            }
            var calculateWordDimensions = function(text, classes, escape) {
                classes = classes || [];
                if (escape === undefined) {
                    escape = true;
                }
                classes.push('textDimensionCalculation');
                var div = document.createElement('div');
                div.setAttribute('class', classes.join(' '));
                div.innerHTML = text;
                
                document.body.appendChild(div);
                width = div.offsetWidth;
                div.parentNode.removeChild(div);
                return width;
            };
            function updateCaret() {
                var caret = document.getElementById('box_caret_el');
                if (caret_on) {
                    caret.className = 'offCaret';
                    caret_on = false;
                }
                else {
                    caret.className = 'onCaret';
                    caret_on = true;
                }
            };
            function setCookie(cname, cvalue, exminutes) {
                var d = new Date();
                d.setTime(d.getTime() + (exminutes*60*1000));
                var expires = "expires="+ d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }

            function getCookie(cname) {
                var name = cname + "=";
                var decodedCookie = decodeURIComponent(document.cookie);
                var ca = decodedCookie.split(';');
                for(var i = 0; i <ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return undefined;
            }

            var former_ip_addresses = getCookie('formip');
            if (former_ip_addresses == undefined) {
                former_ip_addresses = ['server.firefile.us','127.0.0.1','127.0.0.1','127.0.0.1']
            }
            else {
                former_ip_addresses = former_ip_addresses.split(",");
            }

            function updateWindowStyle(mode) {
                document.body.style = document_style_modes[mode];
                document.getElementById('inputLine').style = input_style_modes[mode];
                document.getElementById('inputPrompt').style = input_prompt_style_modes[mode];
                var b_elements = document.getElementsByTagName('b');
                for (i = 0; i < b_elements.length; i++) {
                    b_elements[i].style = b_style_modes[mode];
                }
                if (box_caret[mode]) {
                    document.getElementById('box_caret_el').style = 'display:block';
                }
                else {
                    document.getElementById('box_caret_el').style = '';
                }
            }

            function openEditorWindow(file_contents, filename, behaviour) {
                if (editorWindow !== undefined) {
                    editorWindow.saveAndClose();
                }
                editorWindow = window.open("code_editor.html", "_blank", 'width=666px, height=438px', false);
                editorWindow.onload = function(e) {
                    if (behaviour == "vim") {
                        editorWindow.codeMirrorSettingsObj["keyMap"] = "vim";
                    }
                    editorWindow.codeMirrorSettingsObj["theme"] = editor_themes[mode]
                    editorWindow.displayEditor();
                    editorWindow.codeEditor.getDoc().setValue(file_contents);
                    editorWindow.document.getElementById("filename").value = filename;
                }
                editorWindow.onbeforeunload = function(e) {
                    if (editorWindow == undefined) {
                        return;
                    }
                    if ((editorWindow.codeEditor.getValue() == "") || editorWindow.document.getElementById("saveCloseConfirm").value != "true"){
                        editorWindow = undefined;
                        e.returnValue = '';
                        return null;
                    }
                    encryptAndSend(editorWindow.codeEditor.getValue(), 'file', editorWindow.document.getElementById("filename").value);
                    editorWindow = undefined;
                }
            }

            var mode = Number(getCookie('mode'));
            if (mode != mode || mode == undefined || mode == null) {
                mode = 0;
            }
            setTimeout(updateWindowStyle, 1, mode);

            setInterval(updateCaret, 500);
            window.onkeyup = function(e) {
                if (box_caret[mode]) {
                    var textBeforeCaret = document.getElementById('inputLine').value.substring(0, document.getElementById('inputLine').selectionStart);
                    var left_indent = calculateWordDimensions(textBeforeCaret+'.') - calculateWordDimensions('.') + window.innerWidth*0.025;
                    document.getElementById('box_caret_el').style = `display:block; position:fixed; left: ${left_indent}px`;
                }
            }
            window.onkeydown = function(e) {
                var key = e.charCode || e.keyCode || 0;
                if (key == 13) {
                    if (box_caret[mode]) {
                        left_offset = 0;
                        document.getElementById('box_caret_el').style = `display:block; position:fixed; left: ${left_offset}px`;
                    }
                    if (state != 'SEND_PASSWORD') {
                        cmd_history[cmd_history.length-1] = document.getElementById('inputLine').value;
                        cmd_history.push('')
                        current_cmd = cmd_history.length - 1;
                    }
                    e.preventDefault();
                    sendLine();
                    document.getElementById("inputLine").value = cmd_history[current_cmd];
                }
                if (key == 38 || (e.shiftKey && key == 80)) {
                    if (current_cmd > 0) {
                        cmd_history[current_cmd] = document.getElementById('inputLine').value;
                        current_cmd--;
                        document.getElementById('inputLine').value = cmd_history[current_cmd];
                        e.preventDefault()
                    }
                }
                if (key == 40 || (e.shiftKey && key == 78)) {
                    if (current_cmd < cmd_history.length - 1) {
                        cmd_history[current_cmd] = document.getElementById('inputLine').value;
                        current_cmd ++;
                        document.getElementById('inputLine').value = cmd_history[current_cmd]
                        e.preventDefault()
                    }
                }
                if (key == 27 || key == 113) {
                    mode += 1;
                    if (mode == document_style_modes.length) {
                        mode = 0;
                    }
                    setCookie('mode', mode, 60*24*7*4);
                    setTimeout(updateWindowStyle, 1, mode);
                    e.preventDefault();
                }
                if (key == 9) {
                    if (document.activeElement === document.getElementById("inputLine")) {
                        e.preventDefault();
                    }
                }
            }
            document.addEventListener("contextmenu", function(e){
                if (!allow_right_clicks[mode]) {
                    e.preventDefault();
                }
            }, false);
            function receiveMessage(event) {
                var messages = document.getElementsByTagName('div')[0],
                message = document.createElement('div');
                if (state == 'PLAY_GAME') {
                    var msg = event.data;
                    msg = JSON.parse(msg);
                    if (msg['type'] == 'file') {
                        receiveFile(msg['data'], msg['behaviour'], msg['filename']);
                        return;
                    }
                    message.innerHTML = converter.makeHtml(msg['data']);
                }
                if (state == 'MAKE_CONNECTION') {
                    message.innerHTML = event;
                }
                if (message.innerHTML.indexOf('--#quit') > -1) {
                    message.innerHTML = message.innerHTML.replace('--#quit', 'Disconnected from server.')
                    state = 'MAKE_CONNECTION';
                    ws.close();
                }
                if (message.innerHTML.indexOf('--#password') > -1) {
                    message.innerHTML = message.innerHTML.replace('--#password', 'password')
                    state = 'SEND_PASSWORD';
                    document.getElementById('inputLine').type = 'password';
                }
                if (message.innerHTML.indexOf('--#upload') > -1) {
                    message.innerHTML = message.innerHTML.replace('--#upload', 'upload')
                    uploadFiles();
                }
                messages.appendChild(message);
                window.scrollTo(0,document.body.scrollHeight);
            }
            function receiveFile(file_contents, behaviour, filename) {
                if (filename === undefined) {
                    filename = 'gamefile.py'
                }
                if (behaviour) {
                    openEditorWindow(file_contents, filename, behaviour);
                    return;
                }
                var binaryData = [];
                binaryData.push(file_contents);
                const url = window.URL.createObjectURL(new Blob(binaryData, {type: "application/zip"}));
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                // TODO: the filename you want
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
            }
            function encryptAndSend(message, type, filename) {
                if (type == undefined) {
                    type = "command";
                }
                var data_dict = {"type": type, "data": message};
                if (filename != undefined) {
                    data_dict['filename'] = filename;
                }
                var data = JSON.stringify(data_dict);
                try {
                    ws.send(data);
                } catch {
                    state = 'MAKE_CONNECTION';
                    receiveMessage("Your connection was interrupted.")
                }
            }
            // Attempt to open a websocket at the given IP Address. Pass in -1 if ip_address = localhost
            function openWebSocket(ip_address, ip_index, port) {
                if (port == undefined) {
                    port = "443";
                }
                setTimeout(receiveMessage,1,"Trying to connect to " + ip_address + "...");
                if (port == "443") {ws = new WebSocket("wss://" + ip_address + ":"+port+"/")} 
                else {ws = new WebSocket("ws://" + ip_address + ":"+port+"/")}
                ws.binaryType = "arraybuffer";
                ws.onopen = function (event) {
                    receiveMessage("Successfully connected to " + ip_address);
                    if (port == "9124") {
                        receiveMessage("<b style='color:red'>Warning! This is an insecure connection! Do not send any passwords or credit cards or it may be stolen by attackers!</b>")
                    }
                    state = 'PLAY_GAME';
                    var ip_address_already_exists = false;
                    if (ip_address != 'server.firefile.us') {
                        for (i = 0; i < 4; i++) {
                            if (former_ip_addresses[i] == ip_address) {
                                ip_address_already_exists = true;
                                break;
                            }
                        }
                        if (ip_address_already_exists != true) {
                            former_ip_addresses = former_ip_addresses.slice(0,3);
                            former_ip_addresses.unshift(ip_address);
                            setCookie('formip', former_ip_addresses, 60*24*7*4);
                        }
                    }
                    ws.send('Connected!')
                };
                ws.onerror = function (event) {
                    if (port === "443") {
                        openWebSocket(ip_address, ip_index, "9124");
                    }
                    else {
                        setTimeout(receiveMessage,1,"No server was found at " + ip_address);
                        tryFormerIpAddresses(ip_index+1);
                    }
                };
                // What to do when receiving a message
                ws.onmessage = receiveMessage;
            }
            function tryFormerIpAddresses(ip_index) {
                if (former_ip_addresses[ip_index] != undefined) {
                    openWebSocket(former_ip_addresses[ip_index], ip_index)
                }
                else {
                    setTimeout(receiveMessage,1,"Please enter a server IP Address:");
                }
            }
            function handleInput(user_input) {
                if (user_input.length == 0) {
                    openWebSocket('server.firefile.us', -1);
                }
                else {
                    if (user_input == 'exit') {
                        window.close();
                    }
                    else {
                        if (user_input.split(":").length == 2) {
                            openWebSocket(user_input.split(":")[0], undefined, user_input.split(":")[1]);
                            return;
                        }
                        openWebSocket(user_input);
                        //setTimeout(receiveMessage,1,"I didn't understand your input.");
                    }
                }
            }
            // What to do when sending a message
            function sendLine () {
                var user_input = document.getElementById("inputLine").value,
                    messages = document.getElementsByTagName('div')[0],
                    message = document.createElement('div'),
                    contentBlock = document.createElement('b');
                if (state != 'SEND_PASSWORD') {
                    var content = document.createTextNode("> " + user_input);
                }
                else {
                    var content = document.createTextNode("> ******");
                }
                contentBlock.style = b_style_modes[mode];
                if (state == 'PLAY_GAME') {
                    encryptAndSend(user_input + '\n');
                }
                if (state == 'SEND_PASSWORD') {
                    var hashed_key = new sjcl.hash.sha256();
                    hashed_key.update(user_input);
                    key_to_send = JSON.stringify(hashed_key);
                    encryptAndSend(key_to_send);
                    user_input = '';
                    document.getElementById('inputLine').type = 'text';
                    state = 'PLAY_GAME';
                }
                if (state == 'MAKE_CONNECTION') {
                    handleInput(user_input);
                }
                contentBlock.appendChild(content);
                message.appendChild(contentBlock);
                messages.appendChild(message);
                window.scrollTo(0,document.body.scrollHeight);
            }
            function uploadFiles() {
                document.getElementById('filename').onchange = sendFile;
                document.getElementById('filename').click();
            }
            function sendFile() {
                var file = document.getElementById('filename').files[0];
                if (file) {
                    var reader = new FileReader();
                    reader.fileName = file.name;
                    var rawData = new ArrayBuffer();           
                    reader.loadend = function() {
                    }
                    reader.onload = function(e) {
                        fileText = e.target.result;
                        encryptAndSend(fileText, "file", e.target.fileName);
                    }
                    reader.readAsText(file);
                }
            }
        </script>
    </body>
</html>