[
    {
        "_long_desc": "A happy green-eyed female elf ",
        "_short_desc": "happy green-eyed female elf ",
        "adj1": "happy",
        "adj2": "green-eyed",
        "adjectives": [
            "female",
            "happy",
            "green-eyed"
        ],
        "armor_worn": "skin188-saveplayer126396",
        "contents": [
            "scroll018-saveplayer126396"
        ],
        "default_armor": "skin188-saveplayer126396",
        "default_weapon": "bare hands8441-saveplayer126396",
        "gender": "female",
        "id": "testplayer10-saveplayer126396",
        "location": "domains.school.forest.field",
        "names": [
            "testplayer",
            "elf"
        ],
        "password": "{\"F\":[1779033703,-1150833019,1013904242,-1521486534,1359893119,-1694144372,528734635,1541459225],\"A\":[1634952294],\"l\":32}",
        "path": "player",
        "proper_name": "Testplayer",
        "saved_cons_attributes": [
            {
                "d": "go down",
                "e": "go east",
                "i": "inventory",
                "l": "look",
                "n": "go north",
                "ne": "go northeast",
                "nw": "go northwest",
                "s": "go south",
                "se": "go southeast",
                "sw": "go southwest",
                "u": "go up",
                "w": "go west",
                "x": "execute"
            },
            "IMP"
        ],
        "species": "elf",
        "start_loc_id": "domains.school.school.great_hall",
        "versions": {
            "container": 1,
            "creature": 1,
            "player": 2,
            "thing": 3
        },
        "weapon_wielding": "bare hands8441-saveplayer126396",
        "wprivilages": true
    },
    {
        "id": "scroll018-saveplayer126396",
        "location": "testplayer10-saveplayer126396",
        "path": "domains.school.scroll",
        "versions": {
            "thing": 3
        }
    },
    {
        "id": "bare hands8441-saveplayer126396",
        "path": "default_weapon",
        "versions": {
            "thing": 3,
            "weapon": 1
        }
    },
    {
        "id": "skin188-saveplayer126396",
        "path": "default_armor",
        "versions": {
            "armor": 1,
            "thing": 3
        }
    }
]